# travel-assignment

TravelAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TravelAngular/src/app/: app.component.spec.ts
TravelService/: TravelService.sln
TravelService/TravelService/: Dockerfile  Program.cs  Startup.cs  TravelService.csproj  WeatherForecast.cs  appsettings.json
TravelService/TravelService/Controllers/: CommentsController.cs  HomeController.cs  ImagesController.cs  PlacesController.cs  RatingsController.cs  RolesController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
TravelService/TravelService/Models/: Comment.cs  CommentDTO.cs  Images.cs  PlaceDTO.cs  Places.cs  Rating.cs  Role.cs  Users.cs  travelContext.cs
TravelService/TravelService/Properties/: launchSettings.json  serviceDependencies.TravelService2021 - Web Deploy.json  serviceDependencies.json
TravelService/TravelService/Properties/ServiceDependencies/TravelService2021 - Web Deploy/: profile.arm.json
TravelService/TravelService/Properties/ServiceDependencies/TravelService20210614173523 - Zip Deploy/: profile.arm.json
View/: index.html  login.html  register.html
View/css/: mainlogin.css
front end/: blog.html  detail.html  formimage.html  formplace.html  guideregister.html  index.html  login.html  myPlace.html  travellerregister.html
front end/css/: star-rating.css  starrr.css  style.css
front end/js/: guideRegister.js  index.js  star-rating.js  travelRegister.js
front end/js/view_js/: detail.js  guideRegister.js  imageUpload.js  (+4 more)
